# AliGenie-SDK

./: LICENSE  pom.xml
src/main/java/com/alibaba/aligenie/handle/: RequestHandle.java
src/main/java/com/alibaba/aligenie/model/request/: Request.java  RequestEnvelope.java
src/main/java/com/alibaba/aligenie/model/request/context/: Context.java
src/main/java/com/alibaba/aligenie/model/request/context/system/: System.java
src/main/java/com/alibaba/aligenie/model/request/context/system/application/: Application.java
src/main/java/com/alibaba/aligenie/model/request/context/system/device/: Device.java
src/main/java/com/alibaba/aligenie/model/request/context/system/device/supportedinterfaces/: Screen.java  SupportedInterfaces.java
src/main/java/com/alibaba/aligenie/model/request/context/system/user/: UnionId.java  User.java
src/main/java/com/alibaba/aligenie/model/request/requestbody/: IntentRequest.java  LaunchRequest.java  SessionEndedRequest.java
src/main/java/com/alibaba/aligenie/model/request/requestbody/event/permission/: PermissionGrantedEvent.java  PermissionRejectedEvent.java
src/main/java/com/alibaba/aligenie/model/request/requestbody/event/tpl/: TplUserEvent.java
src/main/java/com/alibaba/aligenie/model/request/requestbody/input/: Input.java
src/main/java/com/alibaba/aligenie/model/request/requestbody/intent/: Intent.java  Slot.java
src/main/java/com/alibaba/aligenie/model/request/session/: Session.java  SessionEndedError.java
src/main/java/com/alibaba/aligenie/model/response/: Response.java  ResponseEnvelope.java
src/main/java/com/alibaba/aligenie/model/response/directive/: Directive.java
src/main/java/com/alibaba/aligenie/model/response/directive/dialog/: ConfirmDirective.java  ConfirmParaInfo.java  DialogDirective.java  ElicitSlotDirective.java  SelectSlotDirective.java  SlotOption.java
src/main/java/com/alibaba/aligenie/model/response/directive/permission/: AskForPermissionsDirective.java
src/main/java/com/alibaba/aligenie/model/response/directive/tpl/: Document.java  RenderDocumentDirective.java  UpdateDataSourceDirective.java
src/main/java/com/alibaba/aligenie/model/response/output/: AudioOutputSpeech.java  OutputSpeech.java  PlainTextOutputSpeech.java  SsmlOutputSpeech.java
src/main/java/com/alibaba/aligenie/samples/: WeatherService.java
src/main/java/com/alibaba/da/coin/ide/spi/cons/: ConfirmScopeType.java  InstructionTraceCons.java  SelectScopeType.java
src/main/java/com/alibaba/da/coin/ide/spi/enums/: ActionKey.java
src/main/java/com/alibaba/da/coin/ide/spi/meta/: Action.java  AskedInfoMsg.java  BizSlotInfo.java  CardAction.java  CardActionField.java  ConfirmParaInfo.java  ConversationRecord.java  Device.java  ExecuteCode.java  GwCommand.java  HcnTopic.java  JumpIntent.java  NlgTemplates.java  QueryMetaInfo.java  RecIntent.java  ReplyType.java  ResultType.java  SelectParaInfo.java  SessionEntry.java  SkillDialogSession.java  SkillNluInfo.java  SkillPostBizInfo.java  SkillSession.java  SkillTraceInfo.java  SlotEntity.java
src/main/java/com/alibaba/da/coin/ide/spi/security/: BaseUtil.java  RSAUtil.java
src/main/java/com/alibaba/da/coin/ide/spi/standard/: ResultModel.java  SecurityWrapperTaskQuery.java  TaskQuery.java  TaskResult.java
src/main/java/com/alibaba/da/coin/ide/spi/trans/: GsonUtils.java  MetaFormat.java
