<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba.da.coin</groupId>
	<artifactId>semantic-execute-meta</artifactId>
	<version>1.1.18-REALEASE</version>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/Alibaba-Sample/AliGenie-SDK/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Alibaba-Sample/AliGenie-SDK.git</connection>
		<developerConnection>scm:git:git@github.com:Alibaba-Sample/AliGenie-SDK.git</developerConnection>
		<url>https://github.com/Alibaba-Sample/AliGenie-SDK</url>
	</scm>

	<developers>
		<developer>
			<id>jinhaidong</id>
			<name>jinhaidong</name>
			<email>jinhd0412@163.com</email>
		</developer>
		<developer>
			<id>ZhanQingQiang</id>
			<name>ZhanQingQiang</name>
			<email>deamon.solo@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<file-encoding>UTF-8</file-encoding>
		<java-version>1.7</java-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.23</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>	


	</dependencies>
	<build>
		<plugins>
			<!-- Maven生成Eclipse工程信息的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<!-- Maven编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${file-encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>